<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 1. 문제 B</title>
    <style>
      .desc {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 300px;
        height: 30px;
        margin: -60px -150px;
        font-size: 15px;
        text-align: center;
      }
      .loading {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 300px;
        height: 50px;
        margin: -25px -150px;
        background-color: #ccc;
      }
      .loading .indicator {
        position: absolute;
        top: 0;
        left: 0;
        height: 50px;
        background-color: #000;
      }
      .btn {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 30px;
        margin: 40px -50px;
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <p id="desc" class="desc"></p>
    <div class="loading"><div id="indicator" class="indicator"></div></div>
    <button id="btn" class="btn" type="button">Hard Work</button>
    <script src="b.js"></script>
    <script>
      document.write(
        '<script src="http://' +
          (location.host || "localhost").split(":")[0] +
          ':35729/livereload.js?snipver=1"></' +
          "script>"
      );
    </script>
  </body>
</html>
